[gd_scene load_steps=9 format=3 uid="uid://do7dtvt68uano"]

[ext_resource type="Texture2D" uid="uid://c2e0p0atdsi8y" path="res://locomotion-test/test-textures/texture_09.png" id="1_qcs7j"]
[ext_resource type="PackedScene" uid="uid://cbr4xguveorqg" path="res://locomotion-test/player-test.tscn" id="2_olen6"]
[ext_resource type="Script" path="res://locomotion-test/scripts/camera_follow.gd" id="3_l10gm"]
[ext_resource type="PackedScene" uid="uid://dcakbjm3fvlvl" path="res://locomotion-test/test-ui.tscn" id="4_i556b"]
[ext_resource type="PackedScene" uid="uid://c0y6ux4j7t6q" path="res://island_test.tscn" id="5_vt12e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8j37"]
albedo_texture = ExtResource("1_qcs7j")

[sub_resource type="PlaneMesh" id="PlaneMesh_xogxv"]
material = SubResource("StandardMaterial3D_h8j37")

[sub_resource type="MeshLibrary" id="MeshLibrary_kx1g3"]
item/0/name = "test-plane"
item/0/mesh = SubResource("PlaneMesh_xogxv")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Main-test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.867913, 0.889668, 0.867764, 1)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_kx1g3")
data = {
"cells": PackedInt32Array(0, 65535, 0, 0, 0, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 2, 65535, 0, 1, 65535, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 1, 1, 0, 0, 1, 0, 65535, 1, 0, 65534, 1, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 3, 65533, 0, 3, 65534, 0, 3, 65535, 0, 3, 0, 0, 2, 2, 0, 3, 2, 0, 3, 1, 0, 1, 2, 0, 0, 2, 0, 65535, 2, 0, 65534, 2, 0, 65533, 2, 0, 65532, 65533, 0, 65532, 65534, 0, 65532, 65535, 0, 65532, 0, 0, 65532, 1, 0, 65532, 2, 0, 3, 3, 0, 2, 3, 0, 1, 3, 0, 0, 3, 0, 65535, 3, 0, 65534, 3, 0, 65533, 3, 0, 65532, 3, 0, 3, 65532, 0, 2, 65532, 0, 65535, 65532, 0, 0, 65532, 0, 1, 65532, 0, 65534, 65532, 0, 65533, 65532, 0, 65532, 65532, 0, 65534, 0, 0, 65534, 65535, 0, 65535, 65535, 0, 65535, 0, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="PlayerTest" parent="." groups=["player"] instance=ExtResource("2_olen6")]

[node name="camera_follow" type="Node3D" parent="."]
script = ExtResource("3_l10gm")

[node name="PlayerCamera" type="Camera3D" parent="camera_follow"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 5, 5, 5)
keep_aspect = 0
v_offset = -0.75
projection = 1
size = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_i556b")]

[node name="island-test" parent="." instance=ExtResource("5_vt12e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29744, 0, 3.34603)
